.primary-card-widget {
    margin-top: auto;
    display: grid;
    grid-template-rows: repeat(auto, 150px);
}

.primary-card-title {
    margin-top: 25px;
    font-size: 1.8em;
    color: black;
    font-weight: bold;
}

.line-separator {
    border-bottom: lightgray 1px solid;
}

.primary-card-description {
    font-size: 1.2em;
    color: black;
    font-weight: normal;
}

.feature-card-title {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
}

@media(max-width:600px) {
    .feature-card-title {
        display: none;
    }
}

.card-widget {
    background-color: white;
}

.card-img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.card-title {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
}

.card-date {
    font-size: 0.8em;
    color: #999999;
    font-weight: normal;
}

.button-widget {
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1;
    padding: 10px 20px;
    background-color: #1fe392;
    border-radius: 19px;
    color: #ffffff;
    width: 90px
}

.button-widget:hover {
    background-color: black;
    text-decoration: none;
}

.card-detail {
    font-size: 1.2em;
}